<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_19_india (1) (covid_19_india )' inline='true' name='federated.0ki3mi81r8go3f19apwuv0btlufs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_19_india' name='excel-direct.1duhfkn0idvpwi12lfmtu15ghnek'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/gunda/Desktop/projs/covid_19_india .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1duhfkn0idvpwi12lfmtu15ghnek' name='covid_19_india (1)' table='[&apos;covid_19_india (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:I1026:no:A1:I1026:0' header='yes' outcome='2'>
            <column datatype='integer' name='Sno' ordinal='0' />
            <column datatype='datetime' date-parse-format='dd/MM/yy' name='Date' ordinal='1' />
            <column datatype='datetime' name='Time' ordinal='2' />
            <column datatype='string' name='State/UnionTerritory' ordinal='3' />
            <column datatype='string' name='ConfirmedIndianNational' ordinal='4' />
            <column datatype='string' name='ConfirmedForeignNational' ordinal='5' />
            <column datatype='integer' name='Cured' ordinal='6' />
            <column datatype='integer' name='Deaths' ordinal='7' />
            <column datatype='integer' name='Confirmed' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sno]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/UnionTerritory]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedIndianNational]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConfirmedForeignNational]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cured]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[covid_19_india (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='perc_cured' datatype='real' name='[Calculation_648799845799522305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(Sum([Cured])/SUM([Confirmed]))*100' />
      </column>
      <column caption='Confirmed Foreign National' datatype='string' name='[ConfirmedForeignNational]' role='dimension' type='nominal' />
      <column caption='Confirmed Indian National' datatype='string' name='[ConfirmedIndianNational]' role='dimension' type='nominal' />
      <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_19_india (1)' datatype='table' name='[__tableau_internal_object_id__].[covid!19!india (1)_BA2EBB4FEA8B47D085E8DC7A2A85BFCE]' role='measure' type='quantitative' />
      <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1) (covid_19_india )' name='federated.0ki3mi81r8go3f19apwuv0btlufs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ki3mi81r8go3f19apwuv0btlufs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[max:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki3mi81r8go3f19apwuv0btlufs].[max:Confirmed:qk]</rows>
        <cols>[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1) (covid_19_india )' name='federated.0ki3mi81r8go3f19apwuv0btlufs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ki3mi81r8go3f19apwuv0btlufs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]' />
              <color column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[max:Confirmed:qk]' />
              <geometry column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki3mi81r8go3f19apwuv0btlufs].[Latitude (generated)]</rows>
        <cols>[federated.0ki3mi81r8go3f19apwuv0btlufs].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1) (covid_19_india )' name='federated.0ki3mi81r8go3f19apwuv0btlufs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ki3mi81r8go3f19apwuv0btlufs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/UnionTerritory]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State/UnionTerritory]' derivation='None' name='[none:State/UnionTerritory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[pcto:sum:Confirmed:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State/UnionTerritory:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Andaman and Nicobar Islands&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Assam&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Bihar&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Chandigarh&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Chhattisgarh&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Delhi&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Haryana&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Himachal Pradesh&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Karnataka&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Kerala&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Odisha&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Punjab&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Rajasthan&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Tamil Nadu&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;Uttarakhand&quot;' />
                <groupfilter function='member' level='[none:State/UnionTerritory:nk]' member='&quot;West Bengal&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]' />
              <wedge-size column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[pcto:sum:Confirmed:qk:1]' />
              <size column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Confirmed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State/UnionTerritory: </run>
              <run bold='true'><![CDATA[<[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>% of Total Confirmed along State/UnionTerritory: </run>
              <run bold='true'><![CDATA[<[federated.0ki3mi81r8go3f19apwuv0btlufs].[pcto:sum:Confirmed:qk:1]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'><![CDATA[<[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Confirmed:qk]</field>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Delhi&quot;</value>
                    <value>152</value>
                    <value>0.082519001085776325</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>State/UnionTerritory: </run>
              <run bold='true'><![CDATA[<[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Confirmed:qk]</field>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Gujarat&quot;</value>
                    <value>82</value>
                    <value>0.0485207100591716</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='113'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Confirmed: </run>
              <run bold='true'><![CDATA[<[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Confirmed:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:State/UnionTerritory:nk]</field>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Confirmed:qk]</field>
                      <field>[federated.0ki3mi81r8go3f19apwuv0btlufs].[pcto:sum:Confirmed:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Maharashtra&quot;</value>
                    <value>22095</value>
                    <value>0.39124891541090434</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='97' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='perc graph of cured'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1) (covid_19_india )' name='federated.0ki3mi81r8go3f19apwuv0btlufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki3mi81r8go3f19apwuv0btlufs'>
            <column caption='perc_cured' datatype='real' name='[Calculation_648799845799522305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(Sum([Cured])/SUM([Confirmed]))*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_648799845799522305]' derivation='User' name='[usr:Calculation_648799845799522305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[twk:Date:qk]' included-values='in-range'>
            <min>#2020-03-01 00:00:00#</min>
            <max>#2020-04-12 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0ki3mi81r8go3f19apwuv0btlufs].[twk:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[usr:Calculation_648799845799522305:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki3mi81r8go3f19apwuv0btlufs].[usr:Calculation_648799845799522305:qk]</rows>
        <cols>[federated.0ki3mi81r8go3f19apwuv0btlufs].[twk:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='table'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_19_india (1) (covid_19_india )' name='federated.0ki3mi81r8go3f19apwuv0btlufs' />
          </datasources>
          <datasource-dependencies datasource='federated.0ki3mi81r8go3f19apwuv0btlufs'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Cured]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cured]' derivation='Sum' name='[sum:Cured:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Confirmed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Cured:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ki3mi81r8go3f19apwuv0btlufs].[sum:Deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:Date:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-01-30 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-02-02 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-02-09 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-02-16 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-02-23 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-03-01 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-03-08 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-03-15 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-03-22 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-03-29 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-04-05 00:00:00#' />
              <groupfilter function='member' level='[none:Date:nk]' member='#2020-04-12 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ki3mi81r8go3f19apwuv0btlufs].[none:Date:nk]</column>
            <column>[federated.0ki3mi81r8go3f19apwuv0btlufs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ki3mi81r8go3f19apwuv0btlufs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ki3mi81r8go3f19apwuv0btlufs].[:Measure Names]</rows>
        <cols>[federated.0ki3mi81r8go3f19apwuv0btlufs].[twk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24500' id='3' name='Bar' w='98400' x='800' y='74500'>
              </zone>
              <zone h='49000' id='5' name='Pie' w='42100' x='800' y='1000'>
              </zone>
              <zone h='24500' id='11' name='table' w='49200' x='800' y='50000'>
              </zone>
              <zone h='24500' id='12' name='perc graph of cured' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
